# 菜谱生成模型配置（文本生成）- 零一万物（默认）
VITE_TEXT_GENERATION_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1/chat/completions
VITE_TEXT_GENERATION_API_KEY=sk-v3Et6sPU9FyyvzUdsqqvSxLaztqxEqzYf0qODFqTK86D1zXE
VITE_TEXT_GENERATION_MODEL=hunyuan-t1-latest
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000

# 菜谱生成模型配置（文本生成）- Deepseek（备选）
# VITE_TEXT_GENERATION_BASE_URL=https://api.deepseek.com/v1/
# VITE_TEXT_GENERATION_API_KEY=******
# VITE_TEXT_GENERATION_MODEL=deepseek-chat
# VITE_TEXT_GENERATION_TEMPERATURE=0.7
# VITE_TEXT_GENERATION_TIMEOUT=300000

# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://api.hunyuan.cloud.tencent.com/v1/chat/completions
VITE_IMAGE_GENERATION_API_KEY=sk-v3Et6sPU9FyyvzUdsqqvSxLaztqxEqzYf0qODFqTK86D1zXE
VITE_IMAGE_GENERATION_MODEL=hunyuan-turbos-vision-20250619
