# 菜谱生成模型配置（文本生成）- 零一万物（默认）
VITE_TEXT_GENERATION_BASE_URL=https://api.lingyiwanwu.com/v1/
VITE_TEXT_GENERATION_API_KEY=******
VITE_TEXT_GENERATION_MODEL=yi-lightning
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000

# 菜谱生成模型配置（文本生成）- Deepseek（备选）
# VITE_TEXT_GENERATION_BASE_URL=https://api.deepseek.com/v1/
# VITE_TEXT_GENERATION_API_KEY=******
# VITE_TEXT_GENERATION_MODEL=deepseek-chat
# VITE_TEXT_GENERATION_TEMPERATURE=0.7
# VITE_TEXT_GENERATION_TIMEOUT=300000

# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
VITE_IMAGE_GENERATION_API_KEY=******
VITE_IMAGE_GENERATION_MODEL=cogview-3-flash


# =============================可以使用谷歌的免费api，效果也不错。pin一下
# 文本生成模型配置 (Google Gemini)
# =============================
VITE_TEXT_GENERATION_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
VITE_TEXT_GENERATION_API_KEY=你的_Google_API_Key
VITE_TEXT_GENERATION_MODEL=gemini-2.0-flash-thinking-exp-01-21
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000


# =============================
# 图片生成模型配置 (Google Gemini)
# =============================
VITE_IMAGE_GENERATION_BASE_URL=https://generativelanguage.googleapis.com/v1beta/
VITE_IMAGE_GENERATION_API_KEY=你的_Google_API_Key
VITE_IMAGE_GENERATION_MODEL=gemini-2.0-flash-exp-image-generation
